{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "excalidraw-diagrams",
  "version": "1.1.0",
  "description": "Generate Excalidraw architecture diagrams (.excalidraw, SVG, PNG) from natural language, with an optional Excalidraw MCP server for inline hand-drawn rendering.",
  "keywords": [
    "excalidraw",
    "diagram",
    "architecture",
    "visualization",
    "svg"
  ]
}
